# Gerenciador_de_Motos_.NET

./: .gitignore  MottuChallenge.sln  README.md  docker-compose.yml
MottuChallenge.API/: Dockerfile  MottuChallenge.API.csproj  MottuChallenge.API.http  Program.cs  appsettings.json
MottuChallenge.API/Controllers/: DeliveryPersonController.cs  MotorcyclesController.cs  RentalsController.cs
MottuChallenge.API/DTOs/: CalculateReturnCostResponseDTO.cs  CreateDeliveryPersonRequest.cs  CreateDeliveryPersonRequestDTO.cs  CreateMotorcycleRequest.cs  CreateMotorcycleRequestDTO.cs  CreateRentalRequest.cs  CreateRentalRequestDTO.cs  MotorcycleResponse.cs  RentalResponseDTO.cs  UpdateMotorcyclePlateRequest.cs
MottuChallenge.API/Entities/: CnhType.cs  DeliveryPersonEntity.cs  MotorcycleEntity.cs  RentalEntity.cs
MottuChallenge.API/Exceptions/: DeliveryPersonNotFoundException.cs  DuplicateCnhNumberException.cs  DuplicateCnpjException.cs  DuplicateIdentifierException.cs  DuplicateLicensePlateException.cs  InvalidCnhTypeException.cs  InvalidFileTypeException.cs  InvalidLicensePlateFormatException.cs  MotorcycleNotFoundException.cs  RentalExceptions.cs
MottuChallenge.API/Migrations/: 20250818225155_InitialCreate.Designer.cs  20250818225155_InitialCreate.cs  20250819002324_UpdatePrimaryKeysToString.Designer.cs  20250819002324_UpdatePrimaryKeysToString.cs  20250819003631_RevertBirthDateToDateTime.Designer.cs  20250819003631_RevertBirthDateToDateTime.cs  20250820183528_AddRentalEntity.Designer.cs  20250820183528_AddRentalEntity.cs
MottuChallenge.API/Services/: IStorageService.cs  (+1 more)
(+50 files in other folders)
